@background-dark: #2F2A26;
@background-light: #EDEDED;
@text-color: #444444;
@border-color: #999999;
@link-color: #3AC4DF;
@white: #FFFFFF;
@green: #7EB12C;
@red: #893027;
@blue: #2196F3;
@yellow: #FFF100;
@black: #111111;
@purple: #FF80AB;
