@import 'colors.less';
@import 'fonts.less';

#header {
  background-color: #CCCCCC;
}
#content {
    height: 35em;
    width: 100%;
	margin: 0 auto;
	text-align: center;
    padding: 0px 0px 0px 0px;
    position: absolute;
    .background-image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .image-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            opacity: 0.90;
        }
    }
    .welcome {
        .ffstandard();
        padding-top: 2.5em;
        padding-bottom: 2.5em;
        line-height: 1.8em;
        position: absolute;
        z-index: 100;
        width: 100%;
        top: 12%;
        h4 {
            font-size: 2em;
            color: @purple;
            margin: 0px;
            padding-top: .5em;
            padding-bottom: .5em;
	        font-weight: 100;
	        letter-spacing: 2;
        }
        div {
            font-size: 1.2em;
            color: #EFEFEF;
            width: 50%;
            margin: 0 auto;
            padding-bottom: 1em;
        }

        .fmlink {
            padding: .7em;
        }

        a {
	        svg:hover {
				path {
					fill: @purple;
				}
			}
            color: @purple;
            font-weight: 400;
	        text-decoration: none;
        }

        a:hover {
            color: lighten(@blue, 20%);
        }
    }
}

@media only screen and (min-width:320px) and (max-width:639px) {
    #content {
        background-color: #333;
        position: relative;
        .background-image {
            background-size: auto;
            position: relative;
        }
        .welcome {
            top: 0;
            position: relative;
            padding-bottom: 15em;
            div {
                font-size: 1.1em;
                width: 90%;
            }
        }
	}
}
@media only screen and (min-width : 640px) and (max-width : 1024px) {
    #content {
        height: 40em;
        .welcome {
            top: 5%;
            line-height: 2.2em;
            div {
                width: 70%;
            }
        }
	}
}
@media screen and (min-width:960px) and (max-width:1279px) {}
@media screen and (min-width:1280px) and (max-width:1599px) {}
@media screen and (min-width:1600px) {}
@media screen and (min-width:1920px) {
    #content {
        // Massive screen support!
        height: 50em;
        .welcome {
            top: 30%;
        }
	}
}